TG_TOKEN = "telegram token"

SD_TOKEN = "stable diffusion token"
SD_URL = ""

REDIS_HOST = "redis is used for FSM"
REDIS_PORT = 0
REDIS_PASS = ""
REDIS_DB = 0

OPENAI_API_KEY = ""

MONGODB_URL = "mongo is used as DB"

AMPLITUDE_API_KEY = "analytics"